PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=something
API_KEY=pWgc7Q09oAsypMmJXyv1bSQsz9
DRIVE_DISK=local
EXPIRES_IN=time
FRONT_HOST=http://localhost:0000
BACK_HOST=http://localhost:0000/api

DB_CONNECTION=pg
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=root
PG_DB_NAME=postgres

REDIS_CONNECTION=local
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_HOST=something.mail.ru
SMTP_PORT=465
SMTP_USERNAME=something@something.ru
SMTP_PASSWORD=something
CACHE_VIEWS=false

TOCAN_SFTP_HOST=sftp.something.ru
TOCAN_SFTP_PORT=22
TOCAN_SFTP_USERNAME=something
TOCAN_SFTP_PASSWORD=something
TOCAN_HTTP_BASEURL=http://api-something.net/
TOCAN_HTTP_LOGIN=something@something.demo
TOCAN_HTTP_SECRETKEY=something

DEVICES_SERVICES_DEVICES_SERVER=test-something.ru:5001
DEVICES_SERVICES_TMS_SERVER=test-something.ru:5023

NEBULA_HOST=http://something:8008
NEBULA_LOGIN=test-im@something.ru
NEBULA_PASSWORD=something
