<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Form for email</title>

	<style type="text/css">
		/*////// MOBILE STYLES //////*/
		@media only screen and (max-width: 480px){
			body{
				width:100% !important;
				min-width:100% !important;
			}
			h1{
				text-align:center !important;
			}
			#bodyCell{
				padding-top:10px !important;
				padding-Right:10px !important;
				padding-Left:10px !important;
			}
			.flexibleContainer, #emailBody, #buttonLK{
				width:100% !important;
			}
			.headerColumnContainer, .menuColumnContainer{
				display:block !important;
				width:100% !important;
			}
			#headerImageContent, #headerContent{
				text-align:center !important;
				padding-bottom: 10px !important;
			}
			.bodyColumnContainer{
				display:block !important;
				width:100% !important;
				text-align: center !important;
				padding-bottom:10px !important;
			}
		}
	</style>
	<!--
		Outlook Conditional CSS

		These two style blocks target Outlook 2007 & 2010 specifically, forcing
		columns into a single vertical stack as on mobile clients. This is
		primarily done to avoid the 'page break bug' and is optional.

		More information here:
		http://templates.mailchimp.com/development/css/outlook-conditional-css
	-->
	<!--[if mso 12]>
	<style type="text/css">
		.flexibleContainer{
			display:block !important;
			width:100% !important;
		}
	</style>
	<![endif]-->
	<!--[if mso 14]>
	<style type="text/css">
		.flexibleContainer{
			display:block !important;
			width:100% !important;
		}
	</style>
	<![endif]-->
</head>
<body style="background-color:#EAEAEA; height:100%; margin:0; padding:0; width:100%;">
<center>
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#EAEAEA; height:100%; margin:0; padding:0; width:100%;">
		<tr>
			<td align="center" valign="top" id="bodyCell"  style="background-color:#EAEAEA; height:100%; margin:0; padding-bottom:40px; padding-top:40px; width:100%;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="background-color:#1E3A54; border-collapse:separate; border-radius:10px;">

					<!-- HEADER// -->
					<tr>
						<td align="center" valign="top">
							<!-- CENTERING TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<!-- FLEXIBLE CONTAINER // -->
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td valign="top" width="600" style="padding-top:20px; padding-Right:20px; padding-Left:20px;">

													<!-- // CONTENT TABLE -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="center" class="headerColumnContainer">
																<table border="0" cellpadding="10" cellspacing="0" width="100%" class="flexibleContainer">
																	<tr>
																		<td align="Left" valign="top" id="headerImageContent">
																			<a href="http://something.ru/" target="_blank">
																				<img src="https://cube.something.ru/images/logo.png" style="max-width:260px;" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
															<td align="center" valign="center" class="headerColumnContainer">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
																	<tr>
																		<td align="Left" valign="top" id="headerContent" style="color:#FFFFF6; text-decoration:none; font-family:Helvetica; font-size:14px; line-height:175%; text-align:Right;">
																			<a href="mailto:support@something.ru" target="_blank" style="color:#FFFFFF; text-decoration:none;"><font color="#FFFFFF">support@something.ru</font></a>
																			<br />
																			<a href="tel:+74954459610 " style="color:#FFFFFF; text-decoration: none;">+7 (495) 445-96-10</a>
																			<br />
																			<a href="http://something.ru/" target="_blank" style="color:#FFFFFF; text-decoration:none;">something.ru</a>
																			<br />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- // CONTENT TABLE -->

												</td>
											</tr>
										</table>
										<!-- // FLEXIBLE CONTAINER -->
									</td>
								</tr>
							</table>
							<!-- // CENTERING TABLE -->
						</td>
					</tr>
					<!-- // HEADER -->

					<!-- BODY ROW // -->
					<tr>
						<td align="center" valign="top">
							<!-- CENTERING TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<!-- FLEXIBLE CONTAINER // -->
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" style="padding-top:20px; padding-Right:20px; padding-Left:20px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" height="200px" style="background-color:#FFFFFF; border-collapse:separate; border-radius:4px; padding-bottom:20px; padding-Left:20px; padding-Right:20px;">
														<tr>
															<td align="center" valign="top">

																<!-- BODY-HEADER TABLE // -->
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td valign="top" style="border-bottom:solid 1px #D9D9D9; padding-bottom: 12px; padding-top: 20px;">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center" valign="center" width="100px" class="bodyColumnContainer">
																						<table border="0" cellpadding="10" cellspacing="0" width="100%">
																							<tr>
																								<td valign="center" style="padding-bottom:0; padding-top:0;">
																									<img src="https://cube.something.ru/images/logo.png" style="max-width:260px;"/>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td align="center" valign="center" class="bodyColumnContainer">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
																							<tr>
																								<td valign="center">
																									<h1 style="color:#202020; font-family:Helvetica; font-size:20px; line-height:125%; margin:0; padding-bottom:0; padding-Left:10px; padding-Right:0; padding-top:0; text-align:Left;">
																										{{emailTitle}}
																									</h1>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- // BODY-HEADER TABLE -->

																<!-- BODY-BODY TABLE // -->
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td valign="top" style="font-family:Helvetica; font-size:16px; line-height:125%; padding-top:20px;">
																						{{{emailBody}}}
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- // BODY-BODY TABLE -->

															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- // FLEXIBLE CONTAINER -->
									</td>
								</tr>
							</table>
							<!-- // CENTERING TABLE -->
						</td>
					</tr>
					<!-- // BODY ROW -->

					<!-- BUTTON LK // -->
					<tr>
						<td align="center" valign="top">
							<!-- CENTERING TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<!-- FLEXIBLE CONTAINER // -->
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td valign="top" width="600" style="padding-top:10px; padding-Right:20px; padding-Left:20px;">

													<!-- CONTENT TABLE // -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" style="padding-top:20px;">
																<table align="center" border="1" cellpadding="0" cellspacing="0" width="300" id="buttonLK" style="border-style:solid; border-collapse:separate; border-radius:100px; border-color:#FFFFFF;">
																	<tr>
																		<td align="center" valign="middle" style="border-style:solid; border-radius:100px; border-color:#FFFFFF; color:#FFFFF6; font-family:Helvetica; font-size:16px; line-height:100%; padding:15px; text-align:center;">
																			<a href="{{url}}" target="_blank" style="color:#FFFFFF; display:block; text-decoration:none;">{{buttonText}}</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- // CONTENT TABLE -->
												</td>
											</tr>
										</table>
										<!-- // FLEXIBLE CONTAINER -->
									</td>
								</tr>
							</table>
							<!-- // CENTERING TABLE -->
						</td>
					</tr>
					<!-- // BUTTON LK -->

					<!-- FOOTER MENU //
					<tr>
					  <td align="center" valign="top">
						 CENTERING TABLE //
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
						  <tr>
							<td align="center" valign="top">
							   FLEXIBLE CONTAINER //
							  <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
								<tr>
								  <td align="center" valign="top" width="600" style="padding-top:20px; padding-Right:20px; padding-Left:20px;">

									 CONTENT TABLE //
									 BEGIN COLUMNS //
									<table border="0" cellpadding="0" cellspacing="0">
									  <tr>
										<td align="center" valign="top" class="menuColumnContainer">
										  <table border="0" cellpadding="10" cellspacing="0" width="100%">
											<tr>
											  <td valign="top" style="color:#FFFFFF; font-family:Helvetica; font-size:14px; text-align:center;">
												<a href="" target="_blank" style="color:#FFFFFF; display:block; text-decoration:none;">Сайт</a>
											  </td>
											</tr>
										  </table>
										</td>
										<td align="center" valign="top" class="menuColumnContainer">
										  <table border="0" cellpadding="10" cellspacing="0" width="100%">
											<tr>
											  <td valign="top" style="color:#FFFFFF; font-family:Helvetica; font-size:14px; text-align:center;">
												<a href="" target="_blank" style="color:#FFFFFF; display:block; text-decoration:none;">Техподдрежка</a>
											  </td>
											</tr>
										  </table>
										</td>
									  </tr>
									</table>
									 // END COLUMNS
									 // CONTENT TABLE

								  </td>
								</tr>
							  </table>
							   // FLEXIBLE CONTAINER
							</td>
						  </tr>
						</table>
						 // CENTERING TABLE
					  </td>
					</tr>
					 // FOOTER MENU -->

					<!-- FOOTER // -->
					<tr>
						<td align="center" valign="top">
							<!-- CENTERING TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<!-- FLEXIBLE CONTAINER // -->
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td valign="top" width="600" style="padding-top:20px; padding-Right:20px; padding-Left:20px;">

													<!-- CONTENT TABLE // -->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" class="flexibleContainer">
														<tr>
															<td align="Left" valign="top" style="color:#FFFFF6; font-family:Helvetica; font-size:12px; line-height:175%; text-align:center; padding-bottom: 20px;">
																{{footerText}}
															</td>
														</tr>
													</table>
													<!-- // CONTENT TABLE -->
												</td>
											</tr>
										</table>
										<!-- // FLEXIBLE CONTAINER -->
									</td>
								</tr>
							</table>
							<!-- // CENTERING TABLE -->
						</td>
					</tr>
					<!-- // FOOTER -->

				</table>
			</td>
		</tr>
	</table>
</center>
</body>